#source 'http://mirror1.prod.rhcloud.com/mirror/ruby/'
source 'http://ruby.taobao.org'

gem 'rails', '3.2.6'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'

  gem 'compass' 
  gem 'compass-rails'
  gem 'sassy-buttons'
end

gem 'jquery-rails'
#, '= 1.9'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

# This version needs to be hardcoded for OpenShift compatability
gem 'thor', '= 0.14.6'

# This needs to be installed so we can run Rails console on OpenShift directly
gem 'minitest'

gem "sudokuhandler", "~> 0.1.4"

gem "bcrypt-ruby", :require => "bcrypt"

gem 'devise'

group :test, :development do
  gem "rspec"
  gem "rspec-rails"
  gem 'sqlite3'
  gem 'shoulda-matchers'
  gem 'factory_girl_rails'  
end